<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tag_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:background="@drawable/bangumi_detail_ic_season_middle"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="5dp"
        android:textColor="@android:color/white" />
</RelativeLayout>
