<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn"
    android:layout_margin="4dp"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:textColor="@color/grey1000"
    android:background="@drawable/button_unpress"
    android:maxLines="2"
    android:ellipsize="end"
    android:layout_width="match_parent"
    android:layout_height="40dp" />