<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn"
    android:layout_margin="2dp"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:textColor="@color/grey1000"
    android:background="@drawable/button_unpress"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
     />